<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_spiral"
        android:title="Spiral"/>

    <item
        android:id="@+id/navigation_map"
        android:title="Map"

        android:checked="true"/>
    <item
        android:id="@+id/navigation_list"
        android:title="List"
/>
</menu>


